# Nginx configuration

server {
    listen 80;
    server_name bot.local;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    error_log  /var/log/nginx/bot.local.error.log;
    access_log /var/log/nginx/bot.local.access.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

#server {
     #listen 443 ssl;
     #fastcgi_param HTTPS on;
     #server_name bot.local;

     #ssl_certificate /etc/ssl/server.pem;
     #ssl_certificate_key /etc/ssl/server.key;
     #ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

     #index index.php index.html;
     #error_log  /var/log/nginx/error.log;
     #access_log /var/log/nginx/access.log;
     #root /var/www/html/public;

     #location ~ \.php$ {
         #try_files $uri =404;
         #fastcgi_split_path_info ^(.+\.php)(/.+)$;
         #fastcgi_pass phpfpm:9000;
         #fastcgi_index index.php;
         #include fastcgi_params;
         #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #fastcgi_param PATH_INFO $fastcgi_path_info;
     #}
#}